<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="footer.css">
    <style>
        .form-container {
            width: 100%;
            height: 90vh;
            display: flex;
            justify-content: center;

        }

        #form {
            position: inherit;
            margin-top: 2em;
            width: 80%;
            height: 80%;
        }

        .wrapper {

            position: inherit;
            width: 100%;
            height: 20%;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }

        .label {
            padding: .3rem;
        }

        .fields {
            padding: .5rem;
            border: .5px solid gray;
            border-radius: .2rem;
            line-height: .7rem;
        }

        .fields:focus {
            box-shadow: 3px 2px 5px rgb(138, 138, 248);
        }

        #submit-btn {
            padding: .3rem;
            border: .02rem solid gray;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav id="nav">
        <div class="heading">
            <a href="index.html" id="title">E-Shopping</a >
        </div>
        <div class="list">
            <li class="nav-links"><a href="signup.html" class="links">signUp</a></li>
            <li class="nav-links"><a href="#" class="links">logIn</a></li>
            <li class="nav-links"><a href="#" class="links">TBD</a></li>
        </div>
    </nav>

    <div class="form-container">
        <form id="form">
            <div class="wrapper">
                <label for="email" class="label">E-mail</label>
                <input type="email" name="email" id="email" required class="fields">
            </div>
            <div class="wrapper">
                <label for="name" class="label">Username</label>
                <input type="text" name="name" id="name" required class="fields">
            </div>
            <div class="wrapper">
                <label for="password" class="label">Password</label>
                <input type="password" name="password" id="password" required class="fields">
            </div>

            <div class="wrapper">
                <label for="co-password" class="label">Confirm Password</label>
                <input type="password" name="co-password" id="con-password" required class="fields">
            </div>
            <div class="wrapper">
                <button type="submit" id="submit-btn" onclick="makeData()">Sign up</button>
            </div>
        </form>
    </div>

    <div class="footer">
        
    </div>
</body>
    <script>
        function makeData(){
            let email = document.getElementById("email").value;
            let name = document.getElementById("name").value;
            let password = document.getElementById("password").value;
            let conPassword = document.getElementById("con-password").value;
            let data = {
                "email":email,
                "name":name,
                "password":password,
                "conPassword":conPassword
            }
            return data 
        }

        function submitClicked(){
            let submit = document.getElementById("submit-btn");
            submit.onclick = (e)=>{
                e.preventDefault()
            }
            if (submit.onclick){
            }
            else{
                return false
            }



        }
        function saveData(){
            if(submitClicked){
                console.log(makeData())
            }
        }
    </script>
</html>